{
  "name": "app-eshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "develop": "nodemon -r dotenv/config ./bin/www",
    "debug": "nodemon %NODE_DEBUG_OPTION% -r dotenv/config ./bin/www",
    "start": "node -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "csrf": "^3.0.6",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.13",
    "morgan": "~1.9.0",
    "rand-token": "^0.4.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
